:root {
  --dark: #151515;
  --background: #000;
  --font-color:  #FFF;
  --background-modal-body: #FFF;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "RobotoCondensed Bold","Trebuchet MS",Helvetica,Arial,sans-serif;
}
body{
  height: 100%;
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}
a{
  text-decoration: none;
}


.containerP{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 2em;
}

h1{
  margin-top: 2.5em;
  font-size: 5em;
}

.form-container {
  width: 95%;
  margin-top: 1em;

}

#searchForm {
  width: 100%;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.container-selected{
  display: flex;
  justify-content: space-around;
}

input {
  width: 400px;
  height: 35px;
}

.containerSearch{
  height: 40px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 30px;
  align-items: center;
  border: 1px solid black;
  margin-bottom: 25px;
  box-shadow: 7px 10px 6px -3px rgba(26, 25, 25, 0.57);
}

.containerSearch:hover input{
  width: 400px;
  font-size: 19px;
}

.containerSearch i{
  color: black;    
  font-size: 20px;
}


.containerSearch Input{
  width: 0;
  outline: none;
  border: none; 
  font-weight: 500;
  transition: 0.8s;
  background: transparent;  
  color: #000;
}

.container-numCards label, .containerOrder label{
  font-size: 20px;
  margin-right: 20px;
}

.container-numCards select, .containerOrder select{
  font-size: 16px;
  margin-right: 30px;
}

.btn{
  width: 105px;
  height: 30px;
  border-radius: 15px;
  background-color: rgb(0, 0, 0);
  border: none;
  color: white;
  box-shadow: 7px 10px 6px -3px rgba(26, 25, 25, 0.57);
  -webkit-box-shadow: 7px 10px 6px -3px rgba(26, 25, 25, 0.57);
  -moz-box-shadow: 7px 10px 6px -3px rgba(26, 25, 25, 0.57);
  margin-bottom: 25px;
  font-size: 16px;
}

.btnVerMas{
  width: 90px;
  height: 30px;
  border-radius: 15px;
  background-color: rgb(0, 0, 0);
  border: none;
  color: white;
  font-size: 16px;

  box-shadow: 7px 10px 6px -3px rgba(26, 25, 25, 0.57);
  -webkit-box-shadow: 7px 10px 6px -3px rgba(26, 25, 25, 0.57);
  -moz-box-shadow: 7px 10px 6px -3px rgba(26, 25, 25, 0.57);
}

.containerOrder{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2em;
}

.lblOrden{
  font-weight: 300;
}

select {
  width: 200px;
  height: 30px;
  background-color: rgb(0, 0, 0);
  border: none;
  border-radius: 10px;
  text-align: center;
  color: white;
}

option{
  color: white;
}

.container-cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  gap: 30px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: 310px;
  gap: 20px;
  padding: 10px;
  background-color: #5e698b8f;
  border-radius: 20px 0 20px 0;
  box-shadow: 7px 10px 6px -3px rgba(26, 25, 25, 0.57);
  -webkit-box-shadow: 7px 10px 6px -3px rgba(26, 25, 25, 0.57);
  -moz-box-shadow: 7px 10px 6px -3px rgba(26, 25, 25, 0.57);
}

.panelCardSelected{
  width: 800px;
}
#panelCard{
  display: flex;
  justify-content: center;
  padding: 2em;
  display: none;
}

.card-detalles{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 40px;
  background-color: #5e698b8f;
  padding: 2em;
  border-radius: 20px 0 20px 0;
  box-shadow: 7px 10px 6px -3px rgba(26, 25, 25, 0.57);
  -webkit-box-shadow: 7px 10px 6px -3px rgba(26, 25, 25, 0.57);
  -moz-box-shadow: 7px 10px 6px -3px rgba(26, 25, 25, 0.57);
  font-size: 20px;
}
.id-detalles{
  font-weight: 700;
  font-size: 2em;
}
.descripcion{
  padding: 5px;
}

.textDescription{
  font-weight: 500;
}
.imgHeroContainer {
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  padding-top: 0px;
}

.imgHeroContainer-detalles{
  border-radius: 50%;
  overflow: hidden;

}

.imgHero {
  width: 180px;
  height: 180px;
}
.imgHero-detalles{
  width: 300px;
  height: 350px;
}
.descriptionHeroe {
  font-size: 10px;
}
h3 {
  font-size: 16px;
}

h4 {
  font-size: 14px;
  margin-bottom: 10px;
}
.contName {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.contDescription{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  text-align: center;
}

section{
  width: 100%;
  display: flex;
  justify-content: center;
}

.container-btns{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3em;

}

.spinner{
  border: 5px solid rgba(0, 0, 0, .1);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border-left-color: #09f;

  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.pagination{
  display: flex;
  justify-content: center;
  gap: 30px;
}

#previous, #next{
  font-size: 2em;
  width: 7em;
  height: 2em;
  display: none;
}

button:hover, input[type="button"]:hover {
  cursor: pointer;
}

button:active, input[type="button"]:active {
  background-color: #0f13fc88; 
  box-shadow: none; 
}

/* CSS Thiare para Spinner*/

#loading-message {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(24, 21, 21, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  gap: 30px;
}

#loading-message img {
  width: 100px; 
  animation: rotar 2s linear infinite; 
  transform-origin: center;
  filter: drop-shadow(0px 7px 21px #1e00ff)
}

@keyframes rotar{
  from{
      transform: rotateY(180deg);
  }
  to{
      transform: rotateY(-180deg);
  }
}

#loading-message p {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

#page-number{
  padding-top: 15px;
  color: black;
  font-size: 20px;
  font-weight: 700;
}

